body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  position: fixed;
  z-index: 1;
  align-items: center;
  background-color: black;
  padding-left: 10px;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.logo img {
  height: 50px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}

header nav {
  padding-right: 10px;
}

a {
  color: seashell;
}

.content {
  margin: 0 auto;
  display: flex;
  flex-grow: 1;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.mission {
  display: flex;
  position: relative;
  align-items: center;
  margin-top: 69px;
  height: 700px;
  width: 1200px;
  background-image: url("images/img-mission-background.jpg");
}

.mission-content {
  margin: 0;
  display: block;
  position: relative;
  background-color: black;
  width: 1200px;
}

.mission-content h2, h4 {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.tea_month {
  margin: 0;
  padding: 0;
  width: 1000px;
  padding-top: 50px;
}

.tea_content h2 {
  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 10px;
}

.tea_content h4 {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.tea_images {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
}

.teabox img {
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  height: 200px;
  width: 300px;
}

.locations {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 50px;
  padding-top: 70px;
  align-items: center;
  background-image: url("images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
}

.locations h2 {
  margin: 0;
  padding: 0;
}

.addresses {
  display: flex;
}

.spot {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 300px;
  opacity: 1;
  background-color: black;
  margin: 15px 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 200px;
}

.contact h2 {
  margin: 0;
  padding: 0;
  margin-top: 5px;
}

.contact h5 {
  margin: 0;
  padding: 0;
  margin-top: 40px;
}

footer {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  display: flex;
  align-items: center;
  height: 69px;
  flex-grow: 1
}

footer h5 {
  margin: 0;
  padding: 0;
}
